/*reset */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* cuerpo */
h1{
    margin: 100px;
}

.titulo1{
    text-align: center;
    margin-top: 50px;
    font-size: 50px;
    text-decoration:underline;
}

.titulo2{
    font-size: 40px;
    margin: 10px;
    text-decoration: underline;
}

.padre{
    display: flex;
    justify-content:center;
    gap: 20px;
    align-items: center;
    
    
}

.hijo, .hijo2{
    text-align:center;
    font-size: x-large;
    
}

.madre, .qsomos{
    display: flex;
    flex-direction:column;
    align-items:center;
    margin: 40px;
    justify-content: center;

}




/*estilos de navegacion */

.inicio{
    display:flex ;
    flex-direction:column;
    justify-content:space-around;
    align-items:center;
    
}
.logo{
    display: flex;
    height: 200px;
    filter: brightness(1.1);
    mix-blend-mode: multiply;
}

div nav ul li{
    list-style: none;
    display:inline-flex;
    margin-right: 20px;
    font-size: 20px;
    font-style: italic;
    

}

.barra a:link{
    color: #60A8B1;
}


a:visited{
    color:#60A8B1;
    
}

/* estilos de "Adopta con nosotros */

.contenedor div img{
    width: 100%;
    height: 100%;
    object-fit: flex;
    padding: 1px;
    margin: 1px;
    margin-top: 1px;
    margin-bottom: 1px;
    border-radius: 10px;
}

.contenedor{
    height:90dvh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 25%);
    gap: 1rem;
    margin: 2px 1px;
    
}


/* footer */

footer{
    background-color: gray;
    
    
}
footer p{
    color: #60A8B0;
    text-transform:uppercase;
    height: auto;
    
    width:max-content;
    background-size: cover;
    
}
footer div ul li a{
    height: 35px;
    width: max-content;
    display: flex;
    filter: brightness(1.1);
    mix-blend-mode: multiply;
}

/* boton */
button{
    
    border: 0;
    background-image: linear-gradient(150deg, #60A9B1,#808080,#FFFFFF,#000000);
    border-radius: 6px;
    color: white;
    display: flex;
    font-size: 50px;
    padding: 20px;
    cursor: pointer;
    transition: .3s;
    justify-content: space-around;
    position: relative;left: 40%;
}

button span{
    background-color:#768C8E;
    border-radius: 9px;
    color: white;
    padding: 10px 20px;
    transition: .3s;
    

}
button:hover span{
    background: none;

}
button:active{
    transform: scale(0,9);

}
/* mq de tables */

@media screen and (min-width:600px){
    .contenedor{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 31%);
        
        }
    .contenedor .img-cinco{
        grid-column: span 2;
        
    }
    .padre{
        height: 100%;
        width: 100%;
        margin: auto;
        flex-direction: column;
        display:flex;
        
    }
}

.madre{
    display: flex;
    width: fit-content;
}

/* mq de desktop */


@media screen and (min-width:1024px){

    
    .contenedor{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 45% 40% 60%;
        
    }

    .padre{
        height: 100%;
        width: 100%;
        flex-direction:row;
        display:flex;
        margin: 15px;
        
        
    }

    .contenedor , .contenedor .img-tres{
        grid-row: span 2;
    }
    .contenedor .img-cinco{
        grid-column: span 1;
    }
    .contenedor .img-dos{
        grid-column: span 1;
    }
    .contenedor .img-cuatro{
        grid-column: span 1;

    }

}


